{
  "name": "proofdrop-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@bundlr-network/client": "^1.4.0",
    "@ethersproject/providers": "^5.7.2",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
